@color-background: #0C0C0C;

@light: rgba(255,255,255,0.9);
@dark: rgba(17,17,17,1);

@control-height: 34px;
@control-width: 300px;
@control-border-radius: 4px;

@spotlight-background: rgba(20,20,20,1);
@spotlight-text: rgba(73,73,73,1);
