* {
  box-sizing:      border-box;
  position:        relative;
  margin:          0;
  padding:         0;
  font-family:     "Open Sans", sans-serif;
  font-weight:     400;
  font-size:       12px;
  text-decoration: none;
  color:           @light;
  cursor:          default;
  outline:         none;
}
a:hover, button:hover {
  cursor: pointer;
}
a:not(.button):hover {
  color: #329AF0;
}
h1, h2, h3, h4, h5, h6, li, th, td, p, a, button, span {
  user-select: none;
}
h1, h2, h3, h4, h5, h6 {
  font-family: Dosis;
  text-transform: uppercase;
  letter-spacing: 1em;
  margin-right: calc(~"10px - 1em") !important;
  text-align: center;
  color: @light;
}
li, th, td, button, span {
  text-transform: uppercase;
}
p {
  color: rgba(103,117,117,1)
}
html, body {
  height: 100%;
  background: @color-background;
}
h1 {
  font-size: 32px;
}
h2 {
  font-size: 24px;
}
h3 {
  font-size: 20px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
hr {
  margin:        20px 0;
  border:        none;
  border-bottom: solid 1px #E9ECEF;
}
.no-border {
  border: none;
}
.border {
  border-radius: 4px;
  border: 1px solid @light;
}
.no-hover {
  &:hover {
    background-color: transparent !important;
  }
}
.no-padding {
  padding: 0px !important;
}
