.flex {
  display:         flex !important;
  flex-direction:  row;
  justify-content: center;
  justify-items:   center;
  align-items:     center;

  &.flex-full {
    width:  100%;
    height: 100%;
  }

  &.flex-row {

    &.flex-top {
      align-items: flex-start;
    }

    &.flex-right {
      justify-items: flex-end;
    }

    > * {
      &:first-child {
        margin-left: 0;
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }

  &.flex-column {
    flex-direction: column;

    &.flex-top {
      justify-content: flex-start;
    }

    &.flex-left {
      align-items: flex-start;
    }
  }

  > * {
    margin: 10px;
    flex-shrink: 0;

    &.flex-shrink {
      flex-shrink: 1;
    }

    &.flex-grow {
      flex-grow: 1;
      flex-basis: 0;
    }

    &.float-left {
      float:        none;
      margin-right: auto;
    }

    &.float-right {
      float:       none;
      margin-left: auto;
    }
  }
}
