@media (max-width: 772px) {
  form {
    width: calc(~'100vw - 20px');
  }
}

@media (max-width: 321px) {
  form {
    margin: 0 !important;
    width:inherit;
  }
}

form {
  button[type=submit] {
    width:   @control-width;
    height:  @control-height;
    display: block;
    -webkit-border-radius: @control-border-radius;
    -moz-border-radius: @control-border-radius;
    border-radius: @control-border-radius;
    padding: 0 10px;
  }
}

