/* Add a black background color to the top navigation */
.nav {
  background-color: @color-background;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.nav a {
  float: left;
  display: block;
  color: @light;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.nav a:hover {
  background-color: @light;
  color: @dark;
}

/* Add an active class to highlight the current page */
.active {
  background-color: @dark;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.nav .icon {
  display: none;
}

.nav > div > ul > li {
  list-style-type: none;
}
